<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3913602" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">nav_社区中心</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">灯泡</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">稿件管理</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c5;</span>
                <div class="name">收藏1</div>
                <div class="code-name">&amp;#xe6c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">短线</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">旗帜</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">衣服</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe712;</span>
                <div class="name">扫码</div>
                <div class="code-name">&amp;#xe712;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">离线缓存</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">半月</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">稍后处理</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">三个点-copy</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">三条线</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">会员购@2x</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">纸飞机-fill</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec1e;</span>
                <div class="name">点</div>
                <div class="code-name">&amp;#xec1e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">小三角形-01</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dc;</span>
                <div class="name">闹钟3</div>
                <div class="code-name">&amp;#xe6dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">闹钟</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">bilibili</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe691;</span>
                <div class="name">LV1</div>
                <div class="code-name">&amp;#xe691;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">LV2</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe693;</span>
                <div class="name">LV3</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">LV4</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">LV5</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe696;</span>
                <div class="name">LV6</div>
                <div class="code-name">&amp;#xe696;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">Lv4</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">踩</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70e;</span>
                <div class="name">踩</div>
                <div class="code-name">&amp;#xe70e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">播放</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">up</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">icon-专栏-专栏文章</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">直播买车</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c0;</span>
                <div class="name">火</div>
                <div class="code-name">&amp;#xe6c0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">圆</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">时钟</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">灯泡</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">我的大会员</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d8;</span>
                <div class="name">信息</div>
                <div class="code-name">&amp;#xe7d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe827;</span>
                <div class="name">windmill</div>
                <div class="code-name">&amp;#xe827;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66d;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">货币</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe86d;</span>
                <div class="name"> 收藏2</div>
                <div class="code-name">&amp;#xe86d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xec8c;</span>
                <div class="name">点赞_块</div>
                <div class="code-name">&amp;#xec8c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">哔哩哔哩图标</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1683190299271') format('woff2'),
       url('iconfont.woff?t=1683190299271') format('woff'),
       url('iconfont.ttf?t=1683190299271') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-thirdkefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.icon-thirdkefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdnav_shequzhongxin"></span>
            <div class="name">
              nav_社区中心
            </div>
            <div class="code-name">.icon-thirdnav_shequzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirddengpao1"></span>
            <div class="name">
              灯泡
            </div>
            <div class="code-name">.icon-thirddengpao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdgaojianguanli"></span>
            <div class="name">
              稿件管理
            </div>
            <div class="code-name">.icon-thirdgaojianguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshangchuan"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.icon-thirdshangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshoucang11"></span>
            <div class="name">
              收藏1
            </div>
            <div class="code-name">.icon-thirdshoucang11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdduanxian"></span>
            <div class="name">
              短线
            </div>
            <div class="code-name">.icon-thirdduanxian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third07"></span>
            <div class="name">
              旗帜
            </div>
            <div class="code-name">.icon-third07
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdtubiao-"></span>
            <div class="name">
              衣服
            </div>
            <div class="code-name">.icon-thirdtubiao-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdsaoma"></span>
            <div class="name">
              扫码
            </div>
            <div class="code-name">.icon-thirdsaoma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdrenwu"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.icon-thirdrenwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdlixianhuancun"></span>
            <div class="name">
              离线缓存
            </div>
            <div class="code-name">.icon-thirdlixianhuancun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdbanyue"></span>
            <div class="name">
              半月
            </div>
            <div class="code-name">.icon-thirdbanyue
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshaohouchuli"></span>
            <div class="name">
              稍后处理
            </div>
            <div class="code-name">.icon-thirdshaohouchuli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdsangedian"></span>
            <div class="name">
              三个点-copy
            </div>
            <div class="code-name">.icon-thirdsangedian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdsantiaoxian_"></span>
            <div class="name">
              三条线
            </div>
            <div class="code-name">.icon-thirdsantiaoxian_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdairudiantubiaohuizhi-zhuanqu_youxi"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icon-thirdairudiantubiaohuizhi-zhuanqu_youxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdhuiyuangoux"></span>
            <div class="name">
              会员购@2x
            </div>
            <div class="code-name">.icon-thirdhuiyuangoux
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-thirdshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdpaperPlane-fill"></span>
            <div class="name">
              纸飞机-fill
            </div>
            <div class="code-name">.icon-thirdpaperPlane-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirddian"></span>
            <div class="name">
              点
            </div>
            <div class="code-name">.icon-thirddian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdxiaosanjiaoxing01-copy"></span>
            <div class="name">
              小三角形-01
            </div>
            <div class="code-name">.icon-thirdxiaosanjiaoxing01-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdnaozhong1"></span>
            <div class="name">
              闹钟3
            </div>
            <div class="code-name">.icon-thirdnaozhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdnaozhong"></span>
            <div class="name">
              闹钟
            </div>
            <div class="code-name">.icon-thirdnaozhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdbilibili"></span>
            <div class="name">
              bilibili
            </div>
            <div class="code-name">.icon-thirdbilibili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third1"></span>
            <div class="name">
              LV1
            </div>
            <div class="code-name">.icon-third1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third2"></span>
            <div class="name">
              LV2
            </div>
            <div class="code-name">.icon-third2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third3"></span>
            <div class="name">
              LV3
            </div>
            <div class="code-name">.icon-third3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third4"></span>
            <div class="name">
              LV4
            </div>
            <div class="code-name">.icon-third4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third5"></span>
            <div class="name">
              LV5
            </div>
            <div class="code-name">.icon-third5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-third6"></span>
            <div class="name">
              LV6
            </div>
            <div class="code-name">.icon-third6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdLv"></span>
            <div class="name">
              Lv4
            </div>
            <div class="code-name">.icon-thirdLv
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdcai1"></span>
            <div class="name">
              踩
            </div>
            <div class="code-name">.icon-thirdcai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdcai"></span>
            <div class="name">
              踩
            </div>
            <div class="code-name">.icon-thirdcai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdxinxi1"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-thirdxinxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdbofang"></span>
            <div class="name">
              播放
            </div>
            <div class="code-name">.icon-thirdbofang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdup"></span>
            <div class="name">
              up
            </div>
            <div class="code-name">.icon-thirdup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdicon-zhuanlan-zhuanlanwenzhang"></span>
            <div class="name">
              icon-专栏-专栏文章
            </div>
            <div class="code-name">.icon-thirdicon-zhuanlan-zhuanlanwenzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdzhibomaiche"></span>
            <div class="name">
              直播买车
            </div>
            <div class="code-name">.icon-thirdzhibomaiche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdhuo"></span>
            <div class="name">
              火
            </div>
            <div class="code-name">.icon-thirdhuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdyuan"></span>
            <div class="name">
              圆
            </div>
            <div class="code-name">.icon-thirdyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshizhong"></span>
            <div class="name">
              时钟
            </div>
            <div class="code-name">.icon-thirdshizhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirddengpao"></span>
            <div class="name">
              灯泡
            </div>
            <div class="code-name">.icon-thirddengpao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdwodedahuiyuan"></span>
            <div class="name">
              我的大会员
            </div>
            <div class="code-name">.icon-thirdwodedahuiyuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdxinxi"></span>
            <div class="name">
              信息
            </div>
            <div class="code-name">.icon-thirdxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshoucang1"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-thirdshoucang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdfengche"></span>
            <div class="name">
              windmill
            </div>
            <div class="code-name">.icon-thirdfengche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdsousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-thirdsousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdhuobi"></span>
            <div class="name">
              货币
            </div>
            <div class="code-name">.icon-thirdhuobi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdshoucang"></span>
            <div class="name">
               收藏2
            </div>
            <div class="code-name">.icon-thirdshoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirddianzan_kuai"></span>
            <div class="name">
              点赞_块
            </div>
            <div class="code-name">.icon-thirddianzan_kuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-thirdbilibilitubiao"></span>
            <div class="name">
              哔哩哔哩图标
            </div>
            <div class="code-name">.icon-thirdbilibilitubiao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-thirdxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdkefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#icon-thirdkefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdnav_shequzhongxin"></use>
                </svg>
                <div class="name">nav_社区中心</div>
                <div class="code-name">#icon-thirdnav_shequzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirddengpao1"></use>
                </svg>
                <div class="name">灯泡</div>
                <div class="code-name">#icon-thirddengpao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdgaojianguanli"></use>
                </svg>
                <div class="name">稿件管理</div>
                <div class="code-name">#icon-thirdgaojianguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshangchuan"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#icon-thirdshangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshoucang11"></use>
                </svg>
                <div class="name">收藏1</div>
                <div class="code-name">#icon-thirdshoucang11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdduanxian"></use>
                </svg>
                <div class="name">短线</div>
                <div class="code-name">#icon-thirdduanxian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third07"></use>
                </svg>
                <div class="name">旗帜</div>
                <div class="code-name">#icon-third07</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdtubiao-"></use>
                </svg>
                <div class="name">衣服</div>
                <div class="code-name">#icon-thirdtubiao-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdsaoma"></use>
                </svg>
                <div class="name">扫码</div>
                <div class="code-name">#icon-thirdsaoma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdrenwu"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#icon-thirdrenwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdlixianhuancun"></use>
                </svg>
                <div class="name">离线缓存</div>
                <div class="code-name">#icon-thirdlixianhuancun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdbanyue"></use>
                </svg>
                <div class="name">半月</div>
                <div class="code-name">#icon-thirdbanyue</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshaohouchuli"></use>
                </svg>
                <div class="name">稍后处理</div>
                <div class="code-name">#icon-thirdshaohouchuli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdsangedian"></use>
                </svg>
                <div class="name">三个点-copy</div>
                <div class="code-name">#icon-thirdsangedian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdsantiaoxian_"></use>
                </svg>
                <div class="name">三条线</div>
                <div class="code-name">#icon-thirdsantiaoxian_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdairudiantubiaohuizhi-zhuanqu_youxi"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icon-thirdairudiantubiaohuizhi-zhuanqu_youxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdhuiyuangoux"></use>
                </svg>
                <div class="name">会员购@2x</div>
                <div class="code-name">#icon-thirdhuiyuangoux</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-thirdshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdpaperPlane-fill"></use>
                </svg>
                <div class="name">纸飞机-fill</div>
                <div class="code-name">#icon-thirdpaperPlane-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirddian"></use>
                </svg>
                <div class="name">点</div>
                <div class="code-name">#icon-thirddian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdxiaosanjiaoxing01-copy"></use>
                </svg>
                <div class="name">小三角形-01</div>
                <div class="code-name">#icon-thirdxiaosanjiaoxing01-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdnaozhong1"></use>
                </svg>
                <div class="name">闹钟3</div>
                <div class="code-name">#icon-thirdnaozhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdnaozhong"></use>
                </svg>
                <div class="name">闹钟</div>
                <div class="code-name">#icon-thirdnaozhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdbilibili"></use>
                </svg>
                <div class="name">bilibili</div>
                <div class="code-name">#icon-thirdbilibili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third1"></use>
                </svg>
                <div class="name">LV1</div>
                <div class="code-name">#icon-third1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third2"></use>
                </svg>
                <div class="name">LV2</div>
                <div class="code-name">#icon-third2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third3"></use>
                </svg>
                <div class="name">LV3</div>
                <div class="code-name">#icon-third3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third4"></use>
                </svg>
                <div class="name">LV4</div>
                <div class="code-name">#icon-third4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third5"></use>
                </svg>
                <div class="name">LV5</div>
                <div class="code-name">#icon-third5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-third6"></use>
                </svg>
                <div class="name">LV6</div>
                <div class="code-name">#icon-third6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdLv"></use>
                </svg>
                <div class="name">Lv4</div>
                <div class="code-name">#icon-thirdLv</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdcai1"></use>
                </svg>
                <div class="name">踩</div>
                <div class="code-name">#icon-thirdcai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdcai"></use>
                </svg>
                <div class="name">踩</div>
                <div class="code-name">#icon-thirdcai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdxinxi1"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-thirdxinxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdbofang"></use>
                </svg>
                <div class="name">播放</div>
                <div class="code-name">#icon-thirdbofang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdup"></use>
                </svg>
                <div class="name">up</div>
                <div class="code-name">#icon-thirdup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdicon-zhuanlan-zhuanlanwenzhang"></use>
                </svg>
                <div class="name">icon-专栏-专栏文章</div>
                <div class="code-name">#icon-thirdicon-zhuanlan-zhuanlanwenzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdzhibomaiche"></use>
                </svg>
                <div class="name">直播买车</div>
                <div class="code-name">#icon-thirdzhibomaiche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdhuo"></use>
                </svg>
                <div class="name">火</div>
                <div class="code-name">#icon-thirdhuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdyuan"></use>
                </svg>
                <div class="name">圆</div>
                <div class="code-name">#icon-thirdyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshizhong"></use>
                </svg>
                <div class="name">时钟</div>
                <div class="code-name">#icon-thirdshizhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirddengpao"></use>
                </svg>
                <div class="name">灯泡</div>
                <div class="code-name">#icon-thirddengpao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdwodedahuiyuan"></use>
                </svg>
                <div class="name">我的大会员</div>
                <div class="code-name">#icon-thirdwodedahuiyuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdxinxi"></use>
                </svg>
                <div class="name">信息</div>
                <div class="code-name">#icon-thirdxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshoucang1"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-thirdshoucang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdfengche"></use>
                </svg>
                <div class="name">windmill</div>
                <div class="code-name">#icon-thirdfengche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdsousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-thirdsousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdhuobi"></use>
                </svg>
                <div class="name">货币</div>
                <div class="code-name">#icon-thirdhuobi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdshoucang"></use>
                </svg>
                <div class="name"> 收藏2</div>
                <div class="code-name">#icon-thirdshoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirddianzan_kuai"></use>
                </svg>
                <div class="name">点赞_块</div>
                <div class="code-name">#icon-thirddianzan_kuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-thirdbilibilitubiao"></use>
                </svg>
                <div class="name">哔哩哔哩图标</div>
                <div class="code-name">#icon-thirdbilibilitubiao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
